; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno
data_dir = src/data

[common]
version = -D VERSION=0.0.1
build_flags_debug = -DDEBUG=1 -DDEBUG_PORT=Serial
build_flags_release =
lib_deps = https://github.com/jeremypoulter/MicroTasks.git, Adafruit NeoPixel
all_patterns = -DENABLE_OFF -DENABLE_COLOUR_WIPE -DENABLE_THEATER_CHASE -DENABLE_RAINBOW -DENABLE_RAINBOW_CHASE -DENABLE_SPARKLE

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:trinket5]
platform = atmelavr
board = trinket5
framework = arduino
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:protrinket5]
platform = atmelavr
board = protrinket5
framework = arduino
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:birthlights]
platform = atmelavr
board = protrinket5
framework = arduino
src_build_flags = ${common.version} ${common.build_flags_debug} -DENABLE_OFF -DENABLE_SPARKLE -DBRIGHTNESS=100
lib_deps = ${common.lib_deps}

[env:ring_uno]
platform = atmelavr
board = uno
framework = arduino
src_build_flags = ${common.version} ${common.build_flags_debug} -DENABLE_RAINBOW_CHASE -DBRIGHTNESS=50 -DPIXELS=24
lib_deps = ${common.lib_deps}
